<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Daniel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --sombra-color: rgba(44, 62, 80, 0.4);
            --highlight-color: #e67e22;
            --highlight1-color: #f39c12;
            --branco-color: #fff;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--secondary-color);
            margin: 0;
            padding: 0;
            /* Adiciona padding-top para compensar a altura da navbar fixa */
            padding-top: 56px;
            overflow-x: hidden;
        }

        .bg-primary-custom {
            background-color: var(--primary-color);
        }

        .text-primary-custom {
            color: var(--primary-color);
        }

        .text-highlight {
            color: var(--highlight1-color);
            text-shadow: var(--sombra-color);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }


        /* Estilo base para desktop */
        .container.text-center h1 {
            font-size: 2.5rem;
            /* Tamanho base para desktop */
            line-height: 1.2;
        }



        .container.text-center .lead {
            font-size: 1.25rem;
            /* Tamanho base para desktop */
            line-height: 1.5;
        }

        /*-----------------------------------------*/
        /*Estilização da foto junto do nav*/
        .myPhoto {
            margin: 0 20px 0 10px;
        }

        .myPhoto img {
            border-radius: 50%;
            border: 2px solid var(--branco-color);
            width: 60px;
            height: 60px;
            box-shadow: 1px 1px 3px var(--sombra-color);
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .myPhoto img:hover {
            transform: scale(1.1);
            /* Pequeno zoom ao passar o mouse */
        }

        /* Estilos para a foto ampliada */
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* Fundo escuro semi-transparente */
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        #overlay.active {
            display: flex;
        }

        #enlargedPhoto {
            max-width: 80%;
            /* Limita o tamanho máximo */
            max-height: 80vh;
            /* Limita a altura máxima */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            /* Sombra para profundidade */
            transform: scale(0);
            /* Inicia invisível */
            transition: transform 0.3s ease;
        }

        #overlay.active #enlargedPhoto {
            transform: scale(1);
            /* Amplia ao ativar */
        }





        /*Breakpoints da imagem da foto*/
        /* Tablets (de 768px até 991px) */
        @media (min-width: 768px) {
            .myPhoto img {
                width: 80px;
                height: 80px;
            }
        }

        /* Desktops (a partir de 992px) */
        @media (min-width: 992px) {
            .myPhoto img {
                width: 100px;
                height: 100px;
            }
        }

        /*--------------------------------------------*/
        /*Ajuste da fonte do navbar-brand*/
        /* Estilização padrão para dispositivos móveis (até 767px) */
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            /* 16px por padrão em dispositivos móveis */
            color: #fff !important;
            /* Mantém a cor branca, como no seu design atual */
            letter-spacing: 0.5px;
            /* Pequeno espaçamento para modernidade */
            line-height: 1.2;
            text-shadow: 1px 1px 3px var(--sombra-color);
        }

        /* Tablets (de 768px até 991px) */
        @media (min-width: 768px) {
            .navbar-brand {
                font-size: 1.5rem;
                /* 20px, um pouco maior que em mobile */
            }
        }

        /* Desktops (a partir de 992px) */
        @media (min-width: 992px) {
            .navbar-brand {
                font-size: 2.5rem;
                /* 24px, maior em desktops, mas não exagerado */
            }
        }

        /*--------------------------------------------*/
        /* Melhora a transição quando o menu é expandido */
        .navbar-collapse {
            transition: all 0.3s ease-in-out;
        }



        /*-----------------------------------------*/
        /* Ajuste para as seções quando acessadas via âncoras */
        section {
            /* Adiciona padding extra no topo de cada seção */
            /* padding-top: 2rem; */
            padding-top: 2.7rem;
            /* Ajusta o scroll para compensar a navbar fixa */
            /* scroll-margin-top: 60px; */
            scroll-margin-top: 70px;
        }

        /* Aumenta a especificidade para o elemento #home */
        section#home.hero {
            /* Remove o padding-top para a seção hero, já que ela deve ocupar 100vh */
            padding-top: 0;
            /* Ajusta a altura para compensar o padding-top do body */
            height: calc(100vh - 56px);
            /* Posiciona abaixo da navbar */
            margin-top: 0;
        }


        .section-title {
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
        }

        .tooltip {
            z-index: 9999;
            /* Bem alto para aparecer sobre tudo */
            pointer-events: auto;
            /* Garante que o mouse interaja se necessário */
        }



        .skill-item {
            transition: transform 0.3s;
        }

        .skill-item:hover {
            transform: translateY(-5px);
        }

        .project-card {
            overflow: hidden;
            /*overflow: visible;*/
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            /*position: relative;
            z-index: 1;*/
        }

        /*.project-card:hover {
            transform: translateY(-5px);
        }*/

        .project-card img {
            transition: transform 0.3s;
        }

        .project-card:hover img {
            transform: scale(1.05);
        }

        /*.card a.btn {
            position: relative;
            z-index: 2;
            /* Opcional: traz o botão para frente se necessário */
        /* }*/



        #intro-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 1s ease-in-out;
        }

        #intro-text {
            color: white;
            font-size: 2rem;
            text-align: center;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        #cursor {
            display: inline-block;
            width: 2px;
            height: 1.2em;
            background-color: white;
            margin-left: 5px;
            animation: blink 0.7s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        #logo {
            width: min(40em, 80vmin);
            height: auto;
            /* Altura automática para preservar proporções */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: all 0.5s ease-in-out, opacity 1s ease-in-out;
            filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.3));
            /* Sombra sutil na própria imagem */
            z-index: 1001;
            opacity: 0;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #logo.active {
            display: flex;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }

        #logo img {
            width: 100%;
            height: auto;
            object-fit: contain;
            /* Mudado para 'contain' para manter as proporções exatas */
            max-width: 100%;
        }

        /*----------------------------------------------------------------------------*/
        /* Media queries para ajuste fino em dispositivos específicos */
        @media (max-width: 768px) {
            section {
                scroll-margin-top: 65px;
                padding-top: 2.5rem;
            }


            #logo {
                width: min(15em, 45vmin);
            }

            .container.text-center h1 {
                font-size: 2rem;
            }

            .container.text-center .lead {
                font-size: 1.1rem;
            }

            .container.text-center .btn-lg {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }

        /* Ajuste para dispositivos pequenos (mobile) */
        @media (max-width: 576px) {

            /* Aumenta ainda mais o espaço quando o menu está expandido em mobile */
            section {
                scroll-margin-top: 70px;
                padding-top: 3rem;
            }

            /* Quando o menu hamburguer está expandido, precisamos de mais espaço */
            body.menu-expanded section {
                scroll-margin-top: 280px;
                /* Valor aproximado, ajuste conforme a altura do seu menu expandido */
            }


        }



        @media (max-width: 480px) {
            #logo {
                /*width: min(12em, 50vmin);*/
                width: min(16em, 70vmin);
            }

            .container.text-center h1 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem !important;
                /* Reduz o espaço inferior */
            }

            .container.text-center .lead {
                font-size: 0.95rem;
                margin-bottom: 1rem !important;
                /* Reduz o espaço inferior */
            }

            .container.text-center .btn-lg {
                font-size: 0.9rem;
                padding: 0.4rem 0.8rem;
            }
        }

        /* Dispositivos muito pequenos */
        @media (max-width: 320px) {
            .container.text-center h1 {
                font-size: 1.25rem;
            }

            .container.text-center .lead {
                font-size: 0.85rem;
            }
        }


        /*--------------------------------------*/
        #main-content {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .navbar {
            display: block;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="intro-screen">
        <p id="intro-text"></p>
    </div>
    <div id="logo">
        <img src="./image/logoProvisoria-Photoroom.png" alt="Imagem de uma logo com o nome Daniel" class="img-fluid">
    </div>

    <div id="main-content">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary-custom fixed-top">
            <div class="container">
                <div class="myPhoto">
                    <img id="profilePhoto" src="./image/myPhoto.jpeg" alt="Foto de Daniel" class="img-fluid">
                </div>
                <a class="navbar-brand ms-md-3 ms-lg-5" href="#">Meu Portfólio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>

        </nav>

        <!-- Overlay para a foto ampliada -->
        <div id="overlay">
            <!-- <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" -->
            <!-- onclick="closePhoto()"></button> -->
            <img id="enlargedPhoto" src="./image/myPhoto.jpeg" alt="Foto ampliada de Daniel">
        </div>

        <section id="home" class="hero">
            <div class="container text-center">
                <h1 class="mb-4"><span class="text-highlight">Daniel Lopes Bemfica</span></h1>
                <p class="lead mb-4">Desenvolvedor Front-End Apaixonado por Soluções Criativas</p>
                <a href="#contato" class="btn btn-light btn-lg" data-bs-toggle="tooltip"
                    data-bs-title="Clique aqui e vá direto ao meu whatsapp!" data-bs-placement="bottom">Entre em
                    Contato</a>
            </div>
        </section>

        <section id="sobre" class="py-5">
            <div class="container">
                <h2 class="section-title">Sobre Mim</h2>
                <div class="row">
                    <div class="col-md-6">

                        <p>Sou Daniel, 53 anos, pessoa estudante de Dev Web FullStack, e um desenvolvedor front-end
                            movido por criatividade e colaboração. Após
                            2 anos de dedicação em meu curso, sinto-me à vontade de trazer minhas habilidades em HTML,
                            CSS, Bootstrap5 e
                            JavaScript para criar soluções
                            inteligentes e impactantes.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Minha abordagem é centrada no usuário, priorizando designs responsivos e intuitivos. Focado e
                            responsável, adoro trabalhar em equipe e estou sempre buscando formas de transformar
                            ideias em experiências digitais modernas e acessíveis. <!--Acredito
                            que a colaboração é fundamental para o sucesso de qualquer projeto.--></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="habilidades" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Minhas Habilidades</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card skill-item">
                            <div class="card-body text-center">
                                <i class="fas fa-code fa-3x mb-3 text-primary-custom"></i>
                                <h5 class="card-title">HTML/CSS/SCSS</h5>
                                <p class="card-text">Layouts responsivos e estilização moderna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card skill-item">
                            <div class="card-body text-center">
                                <i class="fab fa-js fa-3x mb-3 text-primary-custom"></i>
                                <h5 class="card-title">javaScript/jQuery</h5>
                                <p class="card-text">Interatividade e dinamismo em aplicações web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card skill-item">
                            <div class="card-body text-center">
                                <i class="fab fa-bootstrap fa-3x mb-3 text-primary-custom"></i>
                                <h5 class="card-title">Bootstrap</h5>
                                <p class="card-text">Designs rápidos e adaptáveis com Bootstrap 5.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projetos" class="py-5">
            <div class="container">
                <h2 class="section-title">Projetos Recentes</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card project-card">
                            <img src="./image/printToDoListTurbinadoSemFundo-Photoroom.png"
                                class=" img-fluid card-img-top" alt="Projeto 1">
                            <div class="card-body">
                                <h5 class="card-title">Projeto todoList Turbinado</h5>
                                <p class="card-text"><i>"Uma TodoList turbinada que organiza tarefas por prioridade (com
                                        estrelas) e ordem alfabética, com a mágica da inserção por voz via
                                        webkitSpeechRecognition! Feita em JavaScript, brilha no Chrome, mas aguarda
                                        ajustes
                                        para outros navegadores. Mais novidades por vir!"</i></p>
                                <a href="https://debem1972.github.io/todoListTurbinado/" target="_blank"
                                    rel="noopener noreferrer" aria-label="Ver Projeto To-Do App (abre em nova aba)"
                                    title="Abrirá uma página em outra aba!" class=" btn btn-primary">Ver
                                    Projeto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card project-card">
                            <img src="" class="card-img-top" alt="Projeto 2">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 2</h5>
                                <p class="card-text">Uma breve descrição do projeto e das tecnologias utilizadas.</p>
                                <a href="#" target="_blank" rel="noopener noreferrer"
                                    aria-label="Ver Projeto To-Do App (abre em nova aba)"
                                    title="Abrirá uma página em outra aba!" class="btn btn-primary">Ver Projeto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card project-card">
                            <img src="" class="card-img-top" alt="Projeto 3">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 3</h5>
                                <p class="card-text">Uma breve descrição do projeto e das tecnologias utilizadas.</p>
                                <a href="#" target="_blank" rel="noopener noreferrer"
                                    aria-label="Ver Projeto To-Do App (abre em nova aba)"
                                    title="Abrirá uma página em outra aba!" class="btn btn-primary">Ver Projeto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Entre em Contato</h2>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Seu Nome">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Seu Email">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Sua Mensagem"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <p>Sinta-se à vontade para entrar em contato comigo para discutir oportunidades de trabalho,
                            colaborações ou apenas para trocar ideias sobre desenvolvimento web.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-envelope me-2"></i> debem1972@gmail.com</li>
                            <li><i class="fas fa-phone me-2"></i> (51) 99204-1896</li>
                            <li><i class="fas fa-map-marker-alt me-2"></i> Imbé, RS</li>
                        </ul>
                        <div class="mt-4">
                            <a href="#" class="me-3 text-dark"><i class="fab fa-github fa-2x"></i></a>
                            <a href="#" class="me-3 text-dark"><i class="fab fa-linkedin fa-2x"></i></a>
                            <a href="#" class="text-dark"><i class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark text-white text-center py-3">
            <p>© 2024 Daniel Lopes Bemfica. Todos os direitos reservados.</p>
        </footer>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script src="./js/informativos.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const introText = "Olá! Eu sou o Daniel! Seja bem vindo ao meu portfólio!";
            const introElement = document.getElementById('intro-text');
            const logo = document.getElementById('logo');
            const mainContent = document.getElementById('main-content');
            const introScreen = document.getElementById('intro-screen');
            const navbar = document.querySelector('.navbar');
            const homeSection = document.getElementById('home');
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('#navbarNav');
            const navLinks = document.querySelectorAll('.nav-link');


            // Mostra o cursor imediatamente ao carregar a página
            introElement.innerHTML = '<span id="cursor"></span>';

            let i = 0;
            function typeWriter() {
                if (i < introText.length) {
                    //introElement.innerHTML += introText.charAt(i);
                    introElement.innerHTML = introText.substring(0, i + 1) + '<span id="cursor"></span>';
                    i++;
                    setTimeout(typeWriter, 50);
                } else {
                    //introElement.innerHTML += '<span id="cursor"></span>';
                    setTimeout(fadeOutText, 3000);   // Cursor pisca por 3s após a frase
                }
            }

            function fadeOutText() {
                introElement.style.opacity = '0';
                setTimeout(showLogo, 1000);
            }

            function showLogo() {
                logo.classList.add('active');
                logo.style.opacity = '1';
                logo.style.transform = 'translate(-50%, -50%) scale(1)';
                setTimeout(fadeOutLogo, 5000);
            }

            function fadeOutLogo() {
                logo.classList.remove('active');
                logo.style.opacity = '0';
                showMainContent();
                setTimeout(() => {
                    introScreen.style.opacity = '0';
                    setTimeout(() => {
                        introScreen.style.display = 'none';
                    }, 1000);
                }, 0);
            }

            function showMainContent() {
                mainContent.style.opacity = '1';
                navbar.style.opacity = '1';
                homeSection.style.opacity = '1';
            }

            // Detecta o estado do menu e atualiza a classe no body
            navbarToggler.addEventListener('click', function () {
                const isExpanded = navbarCollapse.classList.contains('show');
                if (isExpanded) {
                    document.body.classList.remove('menu-expanded');
                } else {
                    document.body.classList.add('menu-expanded');
                }
            });

            // Fecha o menu automaticamente ao clicar em um link
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    if (navbarCollapse.classList.contains('show')) {
                        navbarToggler.click(); // Simula o clique no toggler para fechar o menu
                        document.body.classList.remove('menu-expanded'); // Remove a classe imediatamente
                    }
                });
            });

            // Evento para limpar a classe quando o collapse é escondido (Bootstrap)
            navbarCollapse.addEventListener('hidden.bs.collapse', () => {
                document.body.classList.remove('menu-expanded');
            });

            //-----------------------------------------------------------------------
            // Funções para ampliar a foto
            function enlargePhoto() {
                const overlay = document.getElementById('overlay');
                if (overlay) {
                    overlay.classList.add('active');
                    setTimeout(() => {
                        closePhoto();
                    }, 6000); // Fecha automaticamente após 6 segundos
                } else {
                    console.error("Elemento com ID 'overlay' não encontrado.");
                }
            }

            function closePhoto() {
                const overlay = document.getElementById('overlay');
                if (overlay) {
                    overlay.classList.remove('active');
                } else {
                    console.error("Elemento com ID 'overlay' não encontrado.");
                }
            }

            // Adicionar evento de clique na foto
            const profilePhoto = document.getElementById('profilePhoto');
            if (profilePhoto) {
                profilePhoto.addEventListener('click', enlargePhoto);
            } else {
                console.error("Elemento com ID 'profilePhoto' não encontrado.");
            }

            // Fechar com a tecla "Esc"
            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape') {
                    closePhoto();
                }
            });

            // Fechar ao clicar fora da imagem (no overlay)
            const overlay = document.getElementById('overlay');
            if (overlay) {
                overlay.addEventListener('click', (event) => {
                    if (event.target === overlay) {
                        closePhoto();
                    }
                });
            } else {
                console.error("Elemento com ID 'overlay' não encontrado.");
            }
            //--------------------------------------------------------------------

            //typeWriter();
            // Inicia a digitação após 2 segundos
            setTimeout(typeWriter, 2000);
        });
    </script>
</body>

</html>